fairy-band/NewsLetter-Android/.github/actions/firebase-distribution/action.yml
name: Algosketch's Firebase Distribution
description: this is a test actions, so you shouldn't use it. haha
inputs:
  x:
    default: 0
  y:
    default: 0
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 11

    - name: Restore keystore.properties
      run: |
        echo "storeFile=your-release-key.keystore" > keystore.properties
        echo "storePassword=android" >> keystore.properties
        echo "keyAlias=androiddebugkey" >> keystore.properties
        echo "keyPassword=android" >> keystore.properties

    - name: Write Firebase credentials to file
      run: |
        echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}" > app/firebase-account.json

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Build and distribute
      run: ./gradlew assembleDebug appDistributionUploadDebug

fairy-band/NewsLetter-Android/.github/workflows/firebase-distribution.yml
- uses: ./.github/actions/firebase-distribution
  with:
    x: 13
    y: 3